# ForwardingMS

./: .gitignore  FMS.sln
Data/FMS.Data/: FMS.Data.csproj  FMSDBContext.cs
Data/FMS.Data/Configurations/: CityConfiguration.cs  CompanyConfiguration.cs  CompanyTypeConfiguration.cs  CountryConfiguration.cs  DocumentConfiguration.cs  DocumentRowConfiguration.cs  EmployeeConfiguration.cs  LoadConfiguration.cs  LoadToLUPointConfiguration.cs  LoadingUnloadingPointConfiguration.cs  RequestConfiguration.cs  RequestStatusHistoryConfiguration.cs  RequestToCompanyConfiguration.cs  RequestToEmployeeConfiguration.cs
Data/FMS.Data/Migrations/: 20200623180858_InitialCreateFMS-DB.Designer.cs  20200623180858_InitialCreateFMS-DB.cs  20200625111859_InitialMigration.Designer.cs  20200625111859_InitialMigration.cs  20200625120001_CompanyAndEmployeeAditionalProperties.Designer.cs  20200625120001_CompanyAndEmployeeAditionalProperties.cs  20200628144349_RequestAdded.Designer.cs  20200628144349_RequestAdded.cs  20200628144713_Request-Assignor-Added.Designer.cs  20200628144713_Request-Assignor-Added.cs  20200628144947_Request-Assignor-DeleteRestricted.Designer.cs  20200628144947_Request-Assignor-DeleteRestricted.cs  20200628145200_Request-IsDeleted.Designer.cs  20200628145200_Request-IsDeleted.cs  20200628151116_Request-Speditor.Designer.cs  20200628151116_Request-Speditor.cs  20200831102723_LUP.Designer.cs  (+28 more)
Services/FMS.Services/: CommonValues.cs  FMS.Services.csproj  ICityService.cs  ICompanyService.cs  ICompanyType.cs  ICompanyTypeService.cs  ICountryService.cs  IDocumentService.cs  IDocumentTypeService.cs  IEmployeeService.cs  IGenderService.cs  ILUPService.cs  ILoadService.cs  IPostcodeService.cs  IRequest.cs  IRequestService.cs  IRequestStatus.cs  IRequestStatusService.cs  IRequestType.cs  IRequestTypeService.cs  ISettingService.cs
(+162 files in other folders)
