﻿body {
    max-height: inherit;
    background-image: url('../images/road.jpg');
    background-size: 100% 100%;
}

html {
    color: white;
}

img {
    width: 100%;
    height: 100%;
}

.backgroundMock img {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    opacity: 0.9;
    z-index: -1;
}

.background {
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
}

h1, h2, h3, h4, h5, h6, li, a, span, td, p, th, label, div, nav, button {
    color: white;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
}

#white {
    color: white;
}

.bz-btn-info {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    border-color: white;
}

    .bz-btn-info:hover {
        color: #fff;
        font-weight: 700;
        background-color: rgba(0, 0, 0, 0.8);
        border-color: white;
    }

.bz-btn-danger {
    color: #fff;
    background-color: rgba(255, 0, 0, 0.6);
    border-color: white;
}

    .bz-btn-danger:hover {
        color: #fff;
        background-color: rgba(255, 0, 0, 0.9);
        border-color: white;
        font-weight: 700;
    }
